example/architecture/src/main/resources/eu/pmsoft/ibus/example/architecture/information/informationDomain.proto

package InjectionBusModelExample;

option optimize_for = SPEED;
option java_package = "eu.pmsoft.ibus.example.architecture.information";


message CitizenRegistrationMessage {
    required string contactEmail = 1;
    optional int64 referrerCitizenIID = 2;
}

message CitizenRegistrationProcessState {
    required int64 registrationProcessID = 1;
    optional RegistrationProcessStatus status = 2;
    optional string processInformation = 3;
    optional int64 providedCitizenIID = 4;
}

enum RegistrationProcessStatus {
    RECEIVED = 0;
    INVALID  = 1;
    VALIDATED = 2;
    ACCEPTED = 3;
    REJECTED = 4;
}


message CitizenIdentityManagementParameters {
    required int64 citizenIID = 1;
    repeated bytes publicKey = 2;
    repeated string contactEmail = 3;
    repeated string referencePageURL = 4;
}


message PresentationRequest {
    required int64 citizenIID = 1;
    required int64 tokenRecipientIID =2;
    required bytes authenticationContextInfoSigned = 3;
}

message CitizenPresentationToken {
    required int64 citizenIID = 1;
    required int64 tokenRecipientIID = 2;
    required bytes authenticationToken = 3;
}

message PresentationResponse {
    required bool authenticationSuccessful = 1;
    optional string message = 2;
    optional CitizenPresentationToken token = 3;
}
