execution/src/main/resources/eu/pmsoft/sam/protocol/transport/canonicalProtocol.proto

package InjectionBusModel;

option optimize_for = SPEED;
option java_package = "eu.pmsoft.sam.protocol.transport";
option java_outer_classname = "InjectionBusMessage";



message CanonicalMethodCall {
    required int32 methodSignature = 1;
    required int32 instanceNr = 2;
    optional int32 returnInstanceId = 3;
    repeated int32 argumentsReference = 4;

    required int32 slotNr = 5; // TODO usun tego pola, wrappuj gdzie indziej
}

message BindingKey {
    optional string type = 1; //TODO change to int from architecture precompilation
    optional string annotationType = 2;
    optional bytes annotationInstance = 3;
}

message CanonicalInstanceReference {
    required int32 instanceNr = 1;
    enum InstanceType {
        BINDING_KEY = 1;
        EXTERNAL_INSTANCE_REFERENCE = 2;
        SERVER_BINDING_KEY = 3;
        PENDING_DATA_REF = 4;
        SERVER_PENDING_DATA_REF = 5;
        FILLED_DATA_INSTANCE = 6;
        SERVER_DATA_OBJECT = 7;
        CLIENT_DATA_OBJECT = 8;
      }
    required InstanceType instanceType = 2;
    optional BindingKey key = 3;
    optional string dataType = 4;
    optional bytes dataObjectSerialization = 5;
}

message CanonicalRequest {
    repeated CanonicalMethodCall calls = 1;
    repeated CanonicalInstanceReference instances = 2;
    optional bool closeThread = 3;
}